C:\Users\DNS\Desktop\Seminar9\DZ66\bin\Debug\net6.0\DZ66.exe
C:\Users\DNS\Desktop\Seminar9\DZ66\bin\Debug\net6.0\DZ66.deps.json
C:\Users\DNS\Desktop\Seminar9\DZ66\bin\Debug\net6.0\DZ66.runtimeconfig.json
C:\Users\DNS\Desktop\Seminar9\DZ66\bin\Debug\net6.0\DZ66.dll
C:\Users\DNS\Desktop\Seminar9\DZ66\bin\Debug\net6.0\DZ66.pdb
C:\Users\DNS\Desktop\Seminar9\DZ66\obj\Debug\net6.0\DZ66.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\Seminar9\DZ66\obj\Debug\net6.0\DZ66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\Seminar9\DZ66\obj\Debug\net6.0\DZ66.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\Seminar9\DZ66\obj\Debug\net6.0\DZ66.AssemblyInfo.cs
C:\Users\DNS\Desktop\Seminar9\DZ66\obj\Debug\net6.0\DZ66.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\Seminar9\DZ66\obj\Debug\net6.0\DZ66.dll
C:\Users\DNS\Desktop\Seminar9\DZ66\obj\Debug\net6.0\refint\DZ66.dll
C:\Users\DNS\Desktop\Seminar9\DZ66\obj\Debug\net6.0\DZ66.pdb
C:\Users\DNS\Desktop\Seminar9\DZ66\obj\Debug\net6.0\DZ66.genruntimeconfig.cache
C:\Users\DNS\Desktop\Seminar9\DZ66\obj\Debug\net6.0\ref\DZ66.dll
